{
  "name": "castkit-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "playwright": "^1.54.2"
  }
}
